{
  "name": "cloud-collaboration",
  "displayName": "Cloud Collaboration",
  "description": "Real-time collaboration with cloud storage",
  "version": "2.0.0",
  "icon": "media/icon.png",
  "publisher": "gamengineer314",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cloud-collaboration.joinProject",
        "title": "Join Project",
        "category": "Cloud Collaboration"
      },
      {
        "command": "cloud-collaboration.removeProject",
        "title": "Remove Project",
        "category": "Cloud Collaboration"
      },
      {
        "command": "cloud-collaboration.connect",
        "title": "Connect",
        "category": "Cloud Collaboration"
      },
      {
        "command": "cloud-collaboration.disconnect",
        "title": "Disconnect",
        "category": "Cloud Collaboration"
      },
      {
        "command": "cloud-collaboration.newTerminal",
        "title": "New Terminal",
        "category": "Cloud Collaboration"
      },
      {
        "command": "cloud-collaboration.uploadFiles",
        "title": "Upload Files",
        "category": "Cloud Collaboration"
      }
    ],
    "submenus": [
      {
        "id": "cloud-collaboration",
        "label": "Cloud Collaboration"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cloud-collaboration.joinProject",
          "when": "!cloud-collaboration.hasProject && !cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.removeProject",
          "when": "cloud-collaboration.hasProject && !cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.connect",
          "when": "cloud-collaboration.hasProject && !cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.disconnect",
          "when": "cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.newTerminal",
          "when": "cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.uploadFiles",
          "when": "cloud-collaboration.connected && workspaceFolderCount == 1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "cloud-collaboration"
        }
      ],
      "cloud-collaboration": [
        {
          "command": "cloud-collaboration.joinProject",
          "when": "!cloud-collaboration.hasProject && !cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.removeProject",
          "when": "cloud-collaboration.hasProject && !cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.connect",
          "when": "cloud-collaboration.hasProject && !cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.disconnect",
          "when": "cloud-collaboration.connected && workspaceFolderCount == 1"
        },
        {
          "command": "cloud-collaboration.uploadFiles",
          "when": "cloud-collaboration.connected && workspaceFolderCount == 1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "cloud-collaboration.binaryFileEditor",
        "displayName": "Cloud Collaboration Binary File Editor",
        "selector": [
          {
            "filenamePattern": "*.collab64"
          }
        ]
      }
    ],
    "terminal": {
      "profiles": [
        {
          "title": "Cloud Collaboration",
          "id": "cloud-collaboration.terminal"
        }
      ]
    },
    "configuration": {
      "title": "Cloud Collaboration",
      "type": "object",
      "properties": {
        "cloudCollaboration.uploadPeriod": {
          "type": "number",
          "default": 10,
          "description": "Time between file uploads when connected to a project, in minutes"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gamengineer314/CloudCollaboration.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "istextorbinary": "^9.5.0",
    "simple-git": "^3.36.0",
    "vsls": "^1.0.4753"
  },
  "extensionDependencies": [
    "ms-vsliveshare.vsliveshare"
  ]
}
